<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="projet.controleurs.PrescriptionControleur">
   <children>
      <MenuBar prefWidth="755.0">
        <menus>
          <Menu mnemonicParsing="false" text="Accueil">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#accueil" text="Ouvrir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Médicament">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#medic" text="Ouvrir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Medecin">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#medec" text="Ouvrir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Patient">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#pat" text="Ouvrir" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
